{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source 'https://github.com/CocoaPods/Specs.git'\
\
platform :ios, '8.0'\
use_frameworks!\
\
target :'poundwishes.cr215rqclkrg.us-east-1.rds.amazonaws.com:3306' do\
    pod 'AWSAutoScaling'\
    pod 'AWSCloudWatch'\
    pod 'AWSCognito'\
    pod 'AWSCognitoIdentityProvider'\
    pod 'AWSDynamoDB'\
    pod 'AWSEC2'\
    pod 'AWSElasticLoadBalancing'\
    pod 'AWSIoT'\
    pod 'AWSKinesis'\
    pod 'AWSLambda'\
    pod 'AWSMachineLearning'\
    pod 'AWSMobileAnalytics'\
    pod 'AWSS3'\
    pod 'AWSSES'\
    pod 'AWSSimpleDB'\
    pod 'AWSSNS'\
    pod 'AWSSQS'\
end}