<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbk-UL-KhI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lCu-ei-2IQ">
            <objects>
                <viewController id="4Y7-RT-YYo" customClass="loginVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gun-j5-oDW"/>
                        <viewControllerLayoutGuide type="bottom" id="uLy-Kp-2Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPa-rO-M1i" customClass="l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-tT-Ulj">
                                <frame key="frameInset" minX="77" minY="174" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eht-yX-8o0">
                                <frame key="frameInset" minX="16" minY="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dont have an account? Sign Up Now"/>
                                <connections>
                                    <action selector="signUpButton:" destination="4Y7-RT-YYo" eventType="touchUpInside" id="wMW-he-qmN"/>
                                    <segue destination="4fc-mn-SRl" kind="presentation" identifier="RegisterSegue" id="8De-2P-9eq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-xh-IX1">
                                <frame key="frameInset" minX="77" minY="108" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-Ju-n26">
                                <frame key="frameInset" minX="77" minY="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-tj-cBm">
                                <frame key="frameInset" minX="217" minY="235" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.16932123389255793" blue="0.76591132198952883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="4Y7-RT-YYo" eventType="touchUpInside" id="HVv-PF-0jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-cD-dIo">
                                <frame key="frameInset" minX="90" minY="371" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-t6-nxc">
                                <frame key="frameInset" minX="289" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Y7-RT-YYo" id="HHc-wz-y4A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PKP-dy-x0H">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="XVX-yu-Brl"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" id="FVP-Bl-Wfd"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBar" destination="XVX-yu-Brl" id="WhW-yQ-kak"/>
                        <outlet property="passwordTF" destination="zZ0-tT-Ulj" id="ey8-Mw-jAE"/>
                        <outlet property="searchDisplayController" destination="Rpe-ih-uoK" id="I2B-S4-jUx"/>
                        <outlet property="usernameTF" destination="yf5-xh-IX1" id="m4C-dj-3ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeA-7Z-CLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rpe-ih-uoK">
                    <connections>
                        <outlet property="delegate" destination="4Y7-RT-YYo" id="4zz-Be-32X"/>
                        <outlet property="searchBar" destination="YBz-t6-nxc" id="sUU-fE-t9x"/>
                        <outlet property="searchContentsController" destination="4Y7-RT-YYo" id="ZMJ-EA-Xe7"/>
                        <outlet property="searchResultsDataSource" destination="4Y7-RT-YYo" id="E4c-g5-5Ey"/>
                        <outlet property="searchResultsDelegate" destination="4Y7-RT-YYo" id="OEp-rc-Ffz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2122" y="620"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="AFs-G1-IfZ">
            <objects>
                <viewController id="Dbk-UL-KhI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYi-fb-7h0"/>
                        <viewControllerLayoutGuide type="bottom" id="HcH-bW-bM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yut-ZU-bXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4lv-D7-RbG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Qd-kC-bfm"/>
                        <segue destination="YNM-PA-dvT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jd7-SG-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sq-Cz-Khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-592"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="q00-qq-vjE">
            <objects>
                <tableViewController id="4lv-D7-RbG" customClass="backTableVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sux-op-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="WqQ-zX-6nB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="WqQ-zX-6nB" id="jaG-MN-KAI">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YNM-PA-dvT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RYj-iZ-nxI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" id="nSy-YL-xla">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="nSy-YL-xla" id="4Wh-jH-SvT">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N3U-T5-fXS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XCH-L6-k8K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Register" id="hCE-Ac-Mum">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="hCE-Ac-Mum" id="S0T-Yu-mQT">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4fc-mn-SRl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mqf-YJ-GD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lv-D7-RbG" id="Tmk-ha-Fwt"/>
                            <outlet property="delegate" destination="4lv-D7-RbG" id="7y6-c9-ltf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wt-va-M1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-592.35382308845578"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7ca-5C-3J2">
            <objects>
                <viewController id="77h-KX-Vti" customClass="homeViewController" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ni-8D-Vov"/>
                        <viewControllerLayoutGuide type="bottom" id="iPN-SV-z91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpI-MN-V1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-AV-IUE">
                                <frame key="frameInset" minX="146" minY="91" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image007" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-JN-88v">
                                <frame key="frameInset" minX="125" minY="20" width="117" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image007" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-Wh-pKN">
                                <frame key="frameInset" minX="91" width="174" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="usE-HJ-smr">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="lIE-rn-SKH"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" width="3" id="2rj-Q3-iek"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeLabel" destination="gWx-AV-IUE" id="oUq-lD-iNs"/>
                        <outlet property="open" destination="lIE-rn-SKH" id="sw9-qe-IUu"/>
                        <segue destination="N3U-T5-fXS" kind="presentation" identifier="loginSegue" id="gph-nC-4WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9I-mh-t4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="620"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="pPd-if-fs2">
            <objects>
                <viewController id="DtR-Ys-PHF" customClass="SignupVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEF-SZ-eYF"/>
                        <viewControllerLayoutGuide type="bottom" id="PSg-to-5xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdd-Xy-g5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="emV-iX-emr">
                                <frame key="frameInset" minX="101" minY="119" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="auh-lM-REo">
                                <frame key="frameInset" minX="101" minY="188" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-wv-mc2">
                                <frame key="frameInset" minX="101" minY="252" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-RB-545">
                                <frame key="frameInset" minX="46" minY="424" width="284" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.13440630619999999" green="0.4589730407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoLoginButton:" destination="DtR-Ys-PHF" eventType="touchUpInside" id="HNf-OS-auQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-TN-DsE">
                                <frame key="frameInset" minX="144" minY="335" width="87" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084665255386762658" green="0.0" blue="0.69725539921465973" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="DtR-Ys-PHF" eventType="touchUpInside" id="BnU-RU-Mp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-bY-TV5">
                                <frame key="frameInset" minX="127" minY="20" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.13440630619999999" green="0.4589730407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-O1-4NL">
                                <frame key="frameInset" minX="267" height="44" maxX="-7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vR-64-ikW">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="h3q-fJ-N1o"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" id="F1i-mA-Op5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmpwdTF" destination="rEs-wv-mc2" id="v3o-WB-QBx"/>
                        <outlet property="menuBar" destination="h3q-fJ-N1o" id="AUW-NB-afN"/>
                        <outlet property="passwordTF" destination="auh-lM-REo" id="YD1-Mi-bbV"/>
                        <outlet property="usernameTF" destination="emV-iX-emr" id="pWk-1h-Z2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgF-f5-s8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8Z-lV-r9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNM-PA-dvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx7-um-QiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77h-KX-Vti" kind="relationship" relationship="rootViewController" id="tHy-ws-i8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVX-pe-pSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032.8" y="620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkX-Pu-GZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3U-T5-fXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UU0-pw-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Y7-RT-YYo" kind="relationship" relationship="rootViewController" id="WO0-YN-vnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-2n-3ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfQ-mx-cEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fc-mn-SRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfJ-6P-hNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtR-Ys-PHF" kind="relationship" relationship="rootViewController" id="uuL-hT-VYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gJ-Jh-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="image007" width="240" height="56"/>
        <image name="list-fat-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8De-2P-9eq"/>
        <segue reference="gph-nC-4WL"/>
        <segue reference="RYj-iZ-nxI"/>
    </inferredMetricsTieBreakers>
</document>
