<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbk-UL-KhI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lCu-ei-2IQ">
            <objects>
                <viewController id="4Y7-RT-YYo" customClass="loginVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gun-j5-oDW"/>
                        <viewControllerLayoutGuide type="bottom" id="uLy-Kp-2Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPa-rO-M1i" customClass="l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-tT-Ulj">
                                <frame key="frameInset" minX="77" minY="174" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eht-yX-8o0">
                                <frame key="frameInset" minX="16" minY="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dont have an account? Sign Up Now"/>
                                <connections>
                                    <action selector="signUpButton:" destination="4Y7-RT-YYo" eventType="touchUpInside" id="wMW-he-qmN"/>
                                    <segue destination="4fc-mn-SRl" kind="presentation" identifier="RegisterSegue" id="8De-2P-9eq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-xh-IX1">
                                <frame key="frameInset" minX="77" minY="108" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-Ju-n26">
                                <frame key="frameInset" minX="77" minY="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-tj-cBm">
                                <frame key="frameInset" minX="217" minY="235" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.16932123389255793" blue="0.76591132198952883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="4Y7-RT-YYo" eventType="touchUpInside" id="HVv-PF-0jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-cD-dIo">
                                <frame key="frameInset" minX="90" minY="371" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-t6-nxc">
                                <frame key="frameInset" minX="289" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Y7-RT-YYo" id="HHc-wz-y4A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PKP-dy-x0H">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="XVX-yu-Brl"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" id="FVP-Bl-Wfd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="XVX-yu-Brl" id="WhW-yQ-kak"/>
                        <outlet property="passwordTF" destination="zZ0-tT-Ulj" id="ey8-Mw-jAE"/>
                        <outlet property="usernameTF" destination="yf5-xh-IX1" id="m4C-dj-3ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeA-7Z-CLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="620"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="AFs-G1-IfZ">
            <objects>
                <viewController id="Dbk-UL-KhI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYi-fb-7h0"/>
                        <viewControllerLayoutGuide type="bottom" id="HcH-bW-bM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yut-ZU-bXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4lv-D7-RbG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Qd-kC-bfm"/>
                        <segue destination="YNM-PA-dvT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jd7-SG-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sq-Cz-Khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-592"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="q00-qq-vjE">
            <objects>
                <tableViewController id="4lv-D7-RbG" customClass="backTableVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sux-op-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="WqQ-zX-6nB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="WqQ-zX-6nB" id="jaG-MN-KAI">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YNM-PA-dvT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RYj-iZ-nxI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" id="nSy-YL-xla">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="nSy-YL-xla" id="4Wh-jH-SvT">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N3U-T5-fXS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XCH-L6-k8K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Register" id="hCE-Ac-Mum">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="hCE-Ac-Mum" id="S0T-Yu-mQT">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4fc-mn-SRl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mqf-YJ-GD5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wishes" id="CDH-65-yEe">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="CDH-65-yEe" id="TUM-8g-Es2">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z9H-J0-BOS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bbB-6T-ALY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lv-D7-RbG" id="Tmk-ha-Fwt"/>
                            <outlet property="delegate" destination="4lv-D7-RbG" id="7y6-c9-ltf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wt-va-M1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-592.35382308845578"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7ca-5C-3J2">
            <objects>
                <viewController id="77h-KX-Vti" customClass="homeViewController" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ni-8D-Vov"/>
                        <viewControllerLayoutGuide type="bottom" id="iPN-SV-z91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpI-MN-V1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONATE TO OUR WEEKLY WISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-AV-IUE">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image007" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-JN-88v">
                                <frame key="frameInset" minX="125" minY="20" width="117" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-hQ-1hY">
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srX-SM-doE">
                                        <color key="tintColor" red="0.75686274509803919" green="0.79607843137254897" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="XXh-1N-v7U"/>
                                        </constraints>
                                    </imageView>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25K-cu-vRy">
                                        <frame key="frameInset" minX="206" minY="171" width="129" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="Uur-ta-dCm"/>
                                            <constraint firstAttribute="width" constant="145" id="pUa-xv-A9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-gq-QEF">
                                        <frame key="frameInset" minY="315" width="139" height="38"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.79607843137254897" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" title="DONATE TO THIS WISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frameDonateButtonClicked:" destination="77h-KX-Vti" eventType="touchUpInside" id="YgV-qj-0ty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-j4-V2W">
                                        <frame key="frameInset" minX="209" minY="315" width="134" height="38"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.79607843137254897" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="READ MORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="frameReadMoreButtonClicked:" destination="77h-KX-Vti" eventType="touchUpInside" id="DsM-1X-LtL"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label1" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-h2-f43">
                                        <frame key="frameInset" minX="8" minY="171" width="185" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="16g-Nb-oWr"/>
                                            <constraint firstAttribute="height" constant="117" id="Euk-rF-Bhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-Ch-H2N">
                                        <frame key="frameInset" minX="16" minY="284" width="327" height="2.5"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.40354382122021909" green="0.22263597410469821" blue="0.55270432692307692" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.23283644619999999" green="1" blue="0.59348130499999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="25K-cu-vRy" firstAttribute="top" secondItem="srX-SM-doE" secondAttribute="bottom" constant="23" id="2iZ-88-PQy"/>
                                    <constraint firstItem="srX-SM-doE" firstAttribute="top" secondItem="C7G-hQ-1hY" secondAttribute="top" constant="8" id="9FD-3Y-RNE"/>
                                    <constraint firstItem="UQL-Ch-H2N" firstAttribute="leading" secondItem="C7G-hQ-1hY" secondAttribute="leading" id="D4z-bm-4OR"/>
                                    <constraint firstItem="Rpw-j4-V2W" firstAttribute="top" secondItem="UQL-Ch-H2N" secondAttribute="bottom" constant="10" id="HgE-m4-hEc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ei-gq-QEF" secondAttribute="bottom" constant="5" id="Q03-hz-h48"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpw-j4-V2W" secondAttribute="trailing" id="QQ8-ZR-05N"/>
                                    <constraint firstItem="UQL-Ch-H2N" firstAttribute="leading" secondItem="C7G-hQ-1hY" secondAttribute="leading" constant="16" id="RSm-ye-JQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpw-j4-V2W" secondAttribute="bottom" constant="5" id="Xfi-y7-1eZ"/>
                                    <constraint firstItem="lHB-h2-f43" firstAttribute="leading" secondItem="C7G-hQ-1hY" secondAttribute="leading" constant="8" id="cLC-SI-5ik"/>
                                    <constraint firstItem="7Ei-gq-QEF" firstAttribute="top" secondItem="UQL-Ch-H2N" secondAttribute="bottom" constant="8" id="iy2-r9-ePV"/>
                                    <constraint firstAttribute="trailing" secondItem="UQL-Ch-H2N" secondAttribute="trailing" id="jsS-Pn-D4b"/>
                                    <constraint firstItem="25K-cu-vRy" firstAttribute="leading" secondItem="lHB-h2-f43" secondAttribute="trailing" constant="13" id="k41-tl-bfg"/>
                                    <constraint firstAttribute="trailing" secondItem="srX-SM-doE" secondAttribute="trailing" constant="11" id="kHr-Uo-qV7"/>
                                    <constraint firstItem="UQL-Ch-H2N" firstAttribute="top" secondItem="lHB-h2-f43" secondAttribute="bottom" constant="17" id="nFo-9K-msw"/>
                                    <constraint firstItem="7Ei-gq-QEF" firstAttribute="leading" secondItem="C7G-hQ-1hY" secondAttribute="leading" id="sEu-lw-BVn"/>
                                    <constraint firstItem="Rpw-j4-V2W" firstAttribute="top" secondItem="UQL-Ch-H2N" secondAttribute="bottom" constant="8" id="sV9-7L-Pa2"/>
                                    <constraint firstItem="lHB-h2-f43" firstAttribute="top" secondItem="srX-SM-doE" secondAttribute="bottom" constant="23" id="sbn-J2-40e"/>
                                    <constraint firstAttribute="trailing" secondItem="UQL-Ch-H2N" secondAttribute="trailing" id="t4y-z7-Sjx"/>
                                    <constraint firstAttribute="trailing" secondItem="25K-cu-vRy" secondAttribute="trailing" constant="8" id="uSI-9G-pdc"/>
                                    <constraint firstItem="Rpw-j4-V2W" firstAttribute="leading" secondItem="7Ei-gq-QEF" secondAttribute="trailing" constant="70" id="uaN-ZI-iGE"/>
                                    <constraint firstItem="srX-SM-doE" firstAttribute="leading" secondItem="C7G-hQ-1hY" secondAttribute="leading" constant="16" id="y2g-dh-qa6"/>
                                    <constraint firstItem="UQL-Ch-H2N" firstAttribute="top" secondItem="25K-cu-vRy" secondAttribute="bottom" constant="16" id="zlj-R9-QUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWx-AV-IUE" firstAttribute="top" secondItem="4ni-8D-Vov" secondAttribute="bottom" constant="18" id="8rZ-UB-FM2"/>
                            <constraint firstItem="gWx-AV-IUE" firstAttribute="leading" secondItem="wpI-MN-V1o" secondAttribute="leadingMargin" constant="42" id="BLD-fr-UA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7G-hQ-1hY" secondAttribute="trailing" id="Exq-TL-ZCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWx-AV-IUE" secondAttribute="trailing" constant="29" id="OfX-XM-wzf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C7G-hQ-1hY" secondAttribute="leading" id="VlA-g5-Cih"/>
                            <constraint firstItem="C7G-hQ-1hY" firstAttribute="top" secondItem="4ni-8D-Vov" secondAttribute="bottom" constant="132" id="c0j-uG-CsD"/>
                            <constraint firstItem="C7G-hQ-1hY" firstAttribute="top" secondItem="gWx-AV-IUE" secondAttribute="bottom" constant="58" id="jKL-en-Maf"/>
                            <constraint firstItem="C7G-hQ-1hY" firstAttribute="centerY" secondItem="wpI-MN-V1o" secondAttribute="centerY" id="tgU-ha-JXn"/>
                            <constraint firstItem="C7G-hQ-1hY" firstAttribute="centerX" secondItem="wpI-MN-V1o" secondAttribute="centerX" id="vrw-Vs-3Sg"/>
                            <constraint firstItem="iPN-SV-z91" firstAttribute="top" secondItem="C7G-hQ-1hY" secondAttribute="bottom" constant="118" id="wJu-dR-B70"/>
                            <constraint firstItem="iPN-SV-z91" firstAttribute="top" secondItem="gWx-AV-IUE" secondAttribute="bottom" constant="529" id="yQ3-H2-zL0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QJA-fR-EzO">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="qRd-q6-BER"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" width="3" id="5Dl-g5-dQ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frameDonateButton" destination="7Ei-gq-QEF" id="gCB-xV-kfc"/>
                        <outlet property="frameLabel1" destination="lHB-h2-f43" id="hvV-kW-Dk0"/>
                        <outlet property="frameLabel2" destination="25K-cu-vRy" id="sJO-LF-zRm"/>
                        <outlet property="frameProgressBar" destination="UQL-Ch-H2N" id="yZj-jD-iha"/>
                        <outlet property="frameReadMoreButton" destination="Rpw-j4-V2W" id="eJq-f6-WRv"/>
                        <outlet property="homeFrame" destination="C7G-hQ-1hY" id="hOg-cN-7lY"/>
                        <outlet property="homeImage" destination="srX-SM-doE" id="1S6-RI-wx0"/>
                        <outlet property="homeLabel" destination="gWx-AV-IUE" id="oUq-lD-iNs"/>
                        <outlet property="open" destination="qRd-q6-BER" id="wkB-fb-9Z8"/>
                        <segue destination="N3U-T5-fXS" kind="presentation" identifier="loginSegue" id="gph-nC-4WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9I-mh-t4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="619.34032983508246"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="pPd-if-fs2">
            <objects>
                <viewController id="DtR-Ys-PHF" customClass="SignupVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEF-SZ-eYF"/>
                        <viewControllerLayoutGuide type="bottom" id="PSg-to-5xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdd-Xy-g5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="emV-iX-emr">
                                <frame key="frameInset" minX="101" minY="119" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="auh-lM-REo">
                                <frame key="frameInset" minX="101" minY="188" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-wv-mc2">
                                <frame key="frameInset" minX="101" minY="252" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-RB-545">
                                <frame key="frameInset" minX="46" minY="424" width="284" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.13440630619999999" green="0.4589730407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoLoginButton:" destination="DtR-Ys-PHF" eventType="touchUpInside" id="HNf-OS-auQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-TN-DsE">
                                <frame key="frameInset" minX="144" minY="335" width="87" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084665255386762658" green="0.0" blue="0.69725539921465973" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="DtR-Ys-PHF" eventType="touchUpInside" id="BnU-RU-Mp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-bY-TV5">
                                <frame key="frameInset" minX="127" minY="20" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.13440630619999999" green="0.4589730407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-O1-4NL">
                                <frame key="frameInset" minX="267" height="44" maxX="-7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vR-64-ikW">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="h3q-fJ-N1o"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" id="F1i-mA-Op5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmpwdTF" destination="rEs-wv-mc2" id="v3o-WB-QBx"/>
                        <outlet property="menuBar2" destination="h3q-fJ-N1o" id="GXE-EU-AHx"/>
                        <outlet property="passwordTF" destination="auh-lM-REo" id="YD1-Mi-bbV"/>
                        <outlet property="usernameTF" destination="emV-iX-emr" id="pWk-1h-Z2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgF-f5-s8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8Z-lV-r9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNM-PA-dvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx7-um-QiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77h-KX-Vti" kind="relationship" relationship="rootViewController" id="tHy-ws-i8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVX-pe-pSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032.8" y="620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkX-Pu-GZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3U-T5-fXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UU0-pw-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Y7-RT-YYo" kind="relationship" relationship="rootViewController" id="WO0-YN-vnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-2n-3ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="618"/>
        </scene>
        <!--WishesVC-->
        <scene sceneID="aIw-cm-ysv">
            <objects>
                <viewController storyboardIdentifier="Wishes Cell" id="CdA-cx-rxj" customClass="WishesVC" customModule="PoundWishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbC-pE-rpV"/>
                        <viewControllerLayoutGuide type="bottom" id="7T6-RK-urF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJs-5a-Paj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-Xp-qm3">
                                <frame key="frameInset" minX="114" width="127" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PoundWishes_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-ER-PcE">
                                <frame key="frameInset" minX="114" width="149" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-Kd-IH5"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-4o-qqo">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rj9-KM-1kB">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-so-0aR">
                                            <frame key="frameInset" minX="84" minY="47" width="234" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Almost Funded"/>
                                                <segment title="Recently Started"/>
                                            </segments>
                                            <connections>
                                                <action selector="SegmentedControlButtons:" destination="CdA-cx-rxj" eventType="valueChanged" id="pws-wz-Z4E"/>
                                            </connections>
                                        </segmentedControl>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Bm-Say">
                                            <frame key="frameInset" minX="-8" minY="83" width="383" height="427"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="zZ0-5e-ZW3">
                                                <size key="itemSize" width="182" height="350"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wishes Cell" id="X9U-pc-fb3" customClass="WishesCollectionViewCell" customModule="PoundWishes" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="38.5" width="182" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="350"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wish1" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-Q9-TQ5"/>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-vo-BjD">
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="TEXT HERE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-hq-W1x">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="166" id="L4Z-lB-rup"/>
                                                                            <constraint firstAttribute="height" constant="101" id="Mtu-ZF-DI1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-TF-4VX"/>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-uq-KWW">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <state key="normal" title="DONATE NOW">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="donateButtonClicked:" destination="X9U-pc-fb3" eventType="touchUpInside" id="xYW-go-xCR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VR8-uq-KWW" firstAttribute="top" secondItem="kBw-TF-4VX" secondAttribute="bottom" constant="2" id="5ng-kz-Ers"/>
                                                                    <constraint firstItem="kBw-TF-4VX" firstAttribute="top" secondItem="8WQ-hq-W1x" secondAttribute="bottom" id="A2B-pZ-UfB"/>
                                                                    <constraint firstItem="8WQ-hq-W1x" firstAttribute="top" secondItem="g1Z-vo-BjD" secondAttribute="top" id="CPo-ch-QF9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8WQ-hq-W1x" secondAttribute="trailing" id="D7Z-ww-Mp3"/>
                                                                    <constraint firstItem="kBw-TF-4VX" firstAttribute="leading" secondItem="g1Z-vo-BjD" secondAttribute="leading" id="Dig-QI-k7N"/>
                                                                    <constraint firstItem="8WQ-hq-W1x" firstAttribute="leading" secondItem="g1Z-vo-BjD" secondAttribute="leading" id="KUQ-Mn-8HL"/>
                                                                    <constraint firstItem="kBw-TF-4VX" firstAttribute="top" secondItem="8WQ-hq-W1x" secondAttribute="bottom" constant="2" id="PJ1-WI-LcW"/>
                                                                    <constraint firstItem="8WQ-hq-W1x" firstAttribute="leading" secondItem="g1Z-vo-BjD" secondAttribute="leading" id="SZk-96-BTh"/>
                                                                    <constraint firstItem="8WQ-hq-W1x" firstAttribute="top" secondItem="g1Z-vo-BjD" secondAttribute="top" id="Tc0-vL-blZ"/>
                                                                    <constraint firstItem="VR8-uq-KWW" firstAttribute="top" secondItem="kBw-TF-4VX" secondAttribute="bottom" id="Xt3-Pj-Wo7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kBw-TF-4VX" secondAttribute="trailing" id="dkf-Rf-QAX"/>
                                                                    <constraint firstItem="kBw-TF-4VX" firstAttribute="top" secondItem="8WQ-hq-W1x" secondAttribute="bottom" id="jaD-Qg-FpP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8WQ-hq-W1x" secondAttribute="trailing" id="kpW-N2-TON"/>
                                                                    <constraint firstItem="kBw-TF-4VX" firstAttribute="top" secondItem="8WQ-hq-W1x" secondAttribute="bottom" id="ql8-Rq-73S"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.54746791620000002" green="1" blue="0.31034435069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8WQ-hq-W1x" secondAttribute="trailing" id="6KS-eS-YdB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VR8-uq-KWW" secondAttribute="bottom" constant="49" id="9cO-gp-BUj"/>
                                                        <constraint firstAttribute="trailing" secondItem="8XE-Q9-TQ5" secondAttribute="trailing" id="JrF-3r-6lo"/>
                                                        <constraint firstItem="8XE-Q9-TQ5" firstAttribute="top" secondItem="X9U-pc-fb3" secondAttribute="top" id="OGc-yR-E3R"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="VR8-uq-KWW" secondAttribute="leading" id="QaI-rU-2pu"/>
                                                        <constraint firstItem="8WQ-hq-W1x" firstAttribute="centerY" secondItem="X9U-pc-fb3" secondAttribute="centerY" id="Qh0-l3-A5U"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VR8-uq-KWW" secondAttribute="trailing" id="RSa-2f-HJ1"/>
                                                        <constraint firstItem="g1Z-vo-BjD" firstAttribute="top" secondItem="8XE-Q9-TQ5" secondAttribute="bottom" id="ahW-yE-Tua"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="8WQ-hq-W1x" secondAttribute="leading" id="dDT-nT-nYs"/>
                                                        <constraint firstItem="g1Z-vo-BjD" firstAttribute="top" secondItem="8XE-Q9-TQ5" secondAttribute="bottom" id="noh-Qw-KQ9"/>
                                                        <constraint firstItem="8WQ-hq-W1x" firstAttribute="centerX" secondItem="X9U-pc-fb3" secondAttribute="centerX" id="oI8-7h-n8j"/>
                                                        <constraint firstItem="g1Z-vo-BjD" firstAttribute="leading" secondItem="X9U-pc-fb3" secondAttribute="leadingMargin" id="pdj-WG-1Je"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="g1Z-vo-BjD" secondAttribute="bottom" id="rTe-HO-6Ps"/>
                                                        <constraint firstItem="g1Z-vo-BjD" firstAttribute="trailing" secondItem="X9U-pc-fb3" secondAttribute="trailingMargin" id="rrO-2w-Dy0"/>
                                                        <constraint firstItem="8XE-Q9-TQ5" firstAttribute="leading" secondItem="X9U-pc-fb3" secondAttribute="leading" id="sin-Xv-MDP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cellDonateButton" destination="VR8-uq-KWW" id="euE-aj-WE9"/>
                                                        <outlet property="cellImage" destination="8XE-Q9-TQ5" id="hnh-qG-jt2"/>
                                                        <outlet property="cellProgress" destination="kBw-TF-4VX" id="Ttv-j9-rgB"/>
                                                        <outlet property="textArea" destination="8WQ-hq-W1x" id="evp-AG-U59"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="CdA-cx-rxj" id="r0q-iw-Fom"/>
                                                <outlet property="delegate" destination="CdA-cx-rxj" id="XIR-IC-CMI"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXB-Kd-IH5" firstAttribute="top" secondItem="tbC-pE-rpV" secondAttribute="bottom" id="SFH-HL-59e"/>
                            <constraint firstItem="6dd-4o-qqo" firstAttribute="leading" secondItem="XJs-5a-Paj" secondAttribute="leading" id="Tnv-Vr-rpd"/>
                            <constraint firstItem="PXB-Kd-IH5" firstAttribute="leading" secondItem="XJs-5a-Paj" secondAttribute="leading" id="aCf-Vm-tJJ"/>
                            <constraint firstItem="7T6-RK-urF" firstAttribute="top" secondItem="6dd-4o-qqo" secondAttribute="bottom" id="fEz-51-mNF"/>
                            <constraint firstAttribute="trailing" secondItem="6dd-4o-qqo" secondAttribute="trailing" id="gj5-0Z-SV7"/>
                            <constraint firstItem="6dd-4o-qqo" firstAttribute="top" secondItem="tbC-pE-rpV" secondAttribute="bottom" id="k7B-1N-6zJ"/>
                            <constraint firstAttribute="trailing" secondItem="PXB-Kd-IH5" secondAttribute="trailing" id="m5W-wh-Xka"/>
                            <constraint firstItem="7T6-RK-urF" firstAttribute="top" secondItem="PXB-Kd-IH5" secondAttribute="bottom" id="na0-hs-b5U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HxO-zn-r4j">
                        <barButtonItem key="leftBarButtonItem" image="list-fat-7" id="7c0-vG-1e5"/>
                        <barButtonItem key="rightBarButtonItem" image="search-7" width="3" id="fVF-Aj-uYg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SegmentedButton" destination="Eog-so-0aR" id="YgG-7x-HmU"/>
                        <outlet property="collections" destination="WeR-Bm-Say" id="EFR-SA-k6T"/>
                        <outlet property="menu" destination="7c0-vG-1e5" id="wGz-V5-cG9"/>
                        <outlet property="searchButton" destination="fVF-Aj-uYg" id="oyL-zl-KA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-9p-vS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1316.4917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfQ-mx-cEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fc-mn-SRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfJ-6P-hNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtR-Ys-PHF" kind="relationship" relationship="rootViewController" id="uuL-hT-VYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gJ-Jh-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkK-Ph-nel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9H-J0-BOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3V-ED-Kl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdA-cx-rxj" kind="relationship" relationship="rootViewController" id="Xua-kc-IaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-bz-ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2L-Iz-Sdd">
            <objects>
                <viewController id="yCP-9j-rze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRt-NK-EEF"/>
                        <viewControllerLayoutGuide type="bottom" id="BWb-lG-SEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRe-oV-7gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK0-DB-n3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PoundWishes_logo2" width="266" height="190"/>
        <image name="image007" width="240" height="56"/>
        <image name="list-fat-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
        <image name="wish1" width="345" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8De-2P-9eq"/>
        <segue reference="gph-nC-4WL"/>
        <segue reference="RYj-iZ-nxI"/>
    </inferredMetricsTieBreakers>
</document>
